// Specific CSS for your home-page
.new_landing{
  position: relative;

  .new-landing-logo-talentist{
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%);
    height: 55px;
  }

  .avatar-home{
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 5;
    .navbar-wagon-item .dropdown{
      .photo-profil{
        height: 35px;
        width: 35px;
      }
    }
  }

  .connectez-vous{
    position: absolute;
    top: 35px;
    right: 70px;
    z-index: 5;
    display: flex;
    a:first-child{
      margin-right: 20px;
      p{
        color: $green;
      }
    }
    p{
      font-size: 16px;
      font-weight: 600;
      color: $violet;
      transition: 0.15s;
    }
  }
  .connectez-vous a:first-child:hover{
    text-decoration: none;
    p{
      color: $violet;
    }
  }
  .connectez-vous a:last-child:hover{
    text-decoration: none;
    p{
      color: $green;
    }
  }

  .landing-top{
    background-color: rgba(3, 13, 89, 0.05);
    border-radius: 5px;
    position: absolute;
    right: 0;
    margin: 0 0 140px;
    width: calc(100vw - 155px);
    height: 95vh;
    .inscription-items{
      width: 28vw;
      display: inline-flex;
      justify-content: flex-start;
      .btn-inscription{
        width: 12vw;
        height: 12.5vw;
        margin: 0 50px 0 0;
        p{
          margin: 0;
        }
      }
    }
    .image-habillage{
      position: absolute;
      top: 120px;
      right: 0;
      height: calc(100vh - 120px);
      width: 58.5vw;
      .position-top{
        position: absolute;
        left: -27.5vw;
        z-index: 1;
        height: calc(93vh - 120px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      h1{
        font-size: 5.8vw;
        font-weight: 600;
        color: #191B26;
        margin: 0;
        strong{
          color: $green;
          text-shadow: 2px 2px 5px rgba(78, 204, 163, 0.5);
        }
      }
      .quatre-metiers{
        position: absolute;
        right: 50px;
        bottom: 20vh;
        z-index: 1;
        background-color: white;
        border-radius: 1px;
        box-shadow: 9px -9px $green;
        padding: 15px;
        width: 35vw;
        text-align: center;
        h3{
          font-size: 1.7vw;
          margin: 0;
          font-weight: 100;
        }
        .list-metiers{
          display: grid;
          grid: 30px 30px / auto auto auto auto;
          i{
            color: black;
            font-size: 2.5vw;
            justify-self: center;
          }
          p{
            font-size: 1.16vw;
            justify-self: center;
            margin: 10px 0 0;
          }
        }
      }
      .compartiment-image{
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        background-size: cover !important;
        background-position: center;
      }
      img{
        min-height: calc(100vh - 120px);
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
      }
      .desc-service{
        position: absolute;
        bottom: 10vh;
        left: 50%;
        transform: translate(-50%);
        font-size: 20px;
        width: 80%;
        color: #191B26;
        text-align: center;
        margin: 0;
        background-color: rgba(200, 200, 200, 0.5);
        border-radius: 5px;
      }
    }

    .fleche-bas{
      position: absolute;
      bottom: 40px;
      font-size: 24px;
      color: white;
      left: calc(50% - 77.5px);
      transform: translate(-50%);
      animation: fleche-bas 1s ease-out infinite alternate;
    }
    @keyframes fleche-bas {
    from {bottom: 40px;}
    to {bottom: 20px;}
    }
  }

  .landing-main{
    padding: calc(100vh + 150px) 80px 0;
    h2{
      text-align: center;
      font-size: 22px;
      font-weight: 900;
      color: $violet;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .service-steps{
      display: flex;
      justify-content: space-between;
      .service-step{
        width: 250px;
        text-align: center;
        i{
          color: $green;
          font-size: 100px;
        }
        h5{
          text-transform: uppercase;
          font-size: 26px;
          font-weight: 900;
          color: #191B26;
          margin: 50px 0 40px 0;
        }
        p{
          font-size: 18px;
          margin: 0 0 180px;
        }
      }
    }
  }
}

#talent-landing{
  .landing-top{
    .top-text{
      font-size: 20px;
      width: 26vw;
      text-align: justify;
    }
    .inscription-items{
      justify-content: center;
    }
  }
  .landing-main{
    h2{
      text-align: left;
      margin-bottom: 60px;
    }
    .opportunites{
      padding: 0 70px;
      display: flex;
      justify-content: space-between;
      .opportunite{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        i{
          font-size: 70px;
          color: black;
        }
        h5{
          width: 107%;
          font-size: 18px;
          font-weight: 900;
          text-transform: uppercase;
          color: black;
          padding: 10px;
          box-shadow: -4px -4px 0 $green;
          margin: 25px 0 40px;
          background-color: rgba(3, 13, 89, 0.05);
        }
        p{
          font-size: 16px;
          margin-bottom: 0;
          em{
            font-style: normal;
            color: $green;
          }
        }
      }
    }

    .grid-chiffres-destine{
      display: grid;
      grid: auto auto / 50% 50%;
      padding: 0px 70px;
      grid-gap: 60px 0;
      .chiffres{
        display: flex;
        justify-content: space-between;
        .chiffre{
          font-size: 60px;
          font-weight: 600;
          color: $green;
          margin: 0;
          em{
            font-style: normal;
            font-size: 30px;
          }
        }
        .desc-chiffre{
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      img{
        object-fit: contain;
        width: 80%;
        box-shadow: -6px 1px 18px rgba(0,0,0,0.2);
        align-self: center;
      }
      .image-home1{
        justify-self: end;
      }
      .image-home2{
      }
      .grid-container{
        display: grid;
        grid: auto auto / auto auto;
        grid-gap: 50px;
        em{
          font-style: normal;
          color: $green;
        }
      }
    }



    // .citation-Wilde{
    //   height: 620px;
    //   width: 440px;
    //   background-color: #F2F3F6;
    //   position: absolute;
    //   top: -4px;
    //   right: -80px;
    //   padding: 246px 80px 80px;
    //   z-index: -1;
    //   display: flex;
    //   i{
    //     font-size: 60px;
    //     color: $gray;
    //     margin: -10px 5px 0 0;
    //   }
    //   .cit-OW{
    //     .iladit{
    //       font-size: 38px;
    //       font-weight: 300;
    //       color: black;
    //       text-align: right;
    //     }
    //     .auteur{
    //       font-size: 18px;
    //       font-weight: 300;
    //       color: black;
    //       text-align: right;
    //       margin-top: 30px;
    //     }
    //   }
    // }



    .fonctionnement{
      h2{
        margin-bottom: 100px;
      }
      .placement-card{
        display: flex;
        justify-content: space-between;
        margin: 0 -17.5px 80px;
        .card-fonctionnement{
          padding: 70px 35px 0;
          background-color: rgba(3, 13, 89, 0.05);
          border-radius: 5px;
          margin: 0 17.5px;
          width: 300px;
          height: 415px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          .numero{
            font-size: 48px;
            font-weight: 900;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            left: 20px;
            transform: translateY(-50%);
            background-color: $green;
            height: 80px;
            width: 80px;
            border-top: 4px solid $violet;
            border-right: 4px solid $violet;
          }
          i{
            font-size: 80px;
            color: $green;
          }
          h5{
            font-size: 28px;
            font-weight: 900;
            margin: 50px 0;
          }
          font-size: 18px;
        }
      }
    }
    .item-display {
      display: flex;
      justify-content: space-between;
    }
    .citations{
      margin: 0 0 0 -80px;
      width: 100vw;
      background-color: #F2F3F6;
      padding: 50px 250px;
      display: flex;
      justify-content: space-between;
      i{
        margin: 0px 80px 0 20px;
        font-size: 60px;
        color: $violet;
        text-shadow: -3px -3px 0 $green;
      }
      .auteur-citation{
        text-align: right;
        margin: 0 20px;
        font-size: 23px;
        .nom{
          font-weight: 600;
        }
        .titre{
          font-style: oblique;
          font-weight: 100;
        }
      }
      .citation{
        font-size: 28px;
        font-weight: 600;
        margin: 0 20px;
        flex-grow: 1;
      }
    }
    .ligne-client{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: rgba(3, 13, 89, 0.05);
      border-radius: 5px;
      padding: 20px 0;
      margin-bottom: 80px;
      .bloc-client{
        width: 25%;
        padding: 40px;
        min-width: 275px;
        display: flex;
        justify-content: center;
        align-items: center;
        .client{
          height: 210px;
          width: 210px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          overflow: hidden;
          position: relative;
          .clientmask{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            padding: 15px;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(460px, -100px) rotate(180deg);
            transition: all 0.2s ease-in-out;
            background-color: rgba(0,0,0,0.8);
            p{
              font-size: 14px;
              text-align: justify;
              transform: translateX(300px) rotate(90deg);
              transition: all 0.2s ease-in-out;
              color: white;
            }
          }
          .logo{
            width: 180px;
          }
        }
        .client:hover{
          .clientmask{
            opacity: 1;
            transform: translate(0px, 0px);
            p{
              transform: translateX(0px) rotate(0deg);
              transition-delay: 0.4s;
            }
          }
        }
      }
    }
  }

  .vous-prenez-decision{
    font-size: 22px;
    color: $violet;
    text-align: center;
    margin-top: 100px;
  }
  .text-vous-prenez-decision{
    font-size: 18px;
    text-align: center;
  }
  .inscription-grid{
    padding: 50px 100px;
    display: grid;
    grid: auto / auto 1px auto;
    justify-items: center;
    transition: 0.5s;
    .inscription-grid-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      transition: 0.5s;
      i{
        font-size: 55px;
        color: $green;
        margin: 0 0 10px;
        transition: 0.5s;
      }
      p{
        font-size: 16px;
        font-weight: 900;
        margin: 0;
        transition: 0.5s;
        text-align: center;
      }
    }
    hr{
      height: 80%;
      width: 1px;
      background-color: gray;
      margin: 0;
    }
  }
  .inscription-grid-item:hover{
    background-color: $green;
    i{
      color: white;
    }
    p{
      color: white;
    }
  }

  .actions-xs{
    // position: fixed;
    // top: calc( 100vh - 100px);
    // bottom: 0px;
    // left: 0;
    // z-index: 10;
    // -webkit-transform: translateZ(0);
    margin: 40px 0 0;
    justify-content: center;
    .btn-connexion{
      // position: absolute;
      margin: 0 7.5px;
      a{
        // background-color: white;
      }
    }
  }

  .switch-button{
    position: fixed;
    background-color: $green;
    border-radius: 100px;
    box-shadow: 1px 1px $gray;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s;
    i{
      transition: 0.15s;
      color: white;
    }
    p{
      transition: 0.5s;
      font-size: 14px;
      margin: 0 0 0 10px;
      color: $green;
      display: none;
      opacity: 0;
    }
  }
  .switch-button:hover{
    background-color: white;
    cursor: pointer;
    width: 220px;
    i{
      color: $green;
    }
    p{
      opacity: 1;
      display: block;
    }
  }
}


@media screen and (max-width: 1000px) {
  .new_landing{
    .top-menu{
      top: 15px;
      left: 15px;
    }
    .new-landing-logo-talentist{
      top: 15px;
      right: 50%;
      left: unset;
      height: 40px;
      transform: translate(50%);
    }
    .landing-top{
      margin: 0;
      width: 68vw;
      height: calc(100vh - 120px);
      top: 120px;
      .inscription-items{
        width: unset;
        justify-content: center;
        margin: 30vh 0 0;
        .btn-inscription{
          margin: 0 40px;
          width: unset;
          height: unset;
          p{
            font-size: 3vw;
            i{
              display: none;
            }
          }
        }
      }
      .image-habillage{
        width: 100vw;
        top: 0;
        .position-top{
          left: 50%;
          transform: translate(-50%);
          width: 90vw;
          .desc-service{
            position: unset;
            transform: translate(0%);
            width: unset;
          }
        }
        .quatre-metiers{
          bottom: 30vh;
          width: 50vw;
          h3{
            font-size: 12px;
          }
        }
        .compartiment-image{
          display: none;
        }
      }
      .fleche-bas{
        left: unset;
        right: 50vw;
        transform: translate(50%);
      }
    }
    .landing-main{
      padding: 100vh 20px 20px;
      h2{
        margin-top: 150px;
      }
      .desc-service{
        font-size: 20px;
        margin-bottom: 150px;
      }
      .service-steps{
        flex-direction: column;
        align-items: center;
        .service-step p{
          margin-bottom: 90px;
        }
      }
    }
  }


  #talent-landing{
    .landing-top{
      h1{
        font-size: 11vw;
        margin: 50px 0 0;
      }
      .top-text{
        width: unset;
      }
    }
    .actions-xs{
      display: flex !important;
      margin: 150px 0 0;
    }
    .landing-main{
      .opportunites{
        padding: unset;
        flex-direction: column;
        align-items: center;
        .opportunite{
          margin-bottom: 50px;
        }
      }
      .grid-chiffres-destine{
        grid: auto auto / 100%;
        padding: 0;
        .grid-container{
          grid: auto / 100%;
          padding: 0 60px;
        }
      }
      .nos-chiffres{
        width: unset;
        .chiffres{
          padding: unset;
          flex-direction: column;
          align-items: center;
          .chiffres-item{
            margin-bottom: 50px;
          }
        }
      }
      .destine{
        margin-bottom: 150px;
        p{
          width: unset;
        }
      }
      .fonctionnement .placement-card{
        flex-direction: column;
        align-items: center;
        .card-fonctionnement{
          margin-bottom: 90px;
        }
      }
      .citations{
        padding: 20px;
        margin-left: -20px;
        flex-direction: column;
        i{
          margin: 0;
        }
        .auteur-citation{
          order: 2;
          margin: 0;
        }
        .citation{
          margin: 30px 20px;
        }
      }
      .inscription-grid{
        padding: 50px 0;
      }
    }
  }
}

















.banniere-inscription{
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background-color: $violet;
  border-top: 4px solid $green;
  border-left: 4px solid $green;
  margin: 100px 0;
  p{
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    color: white;
    flex: 1
  }
}






*, a:hover{
  text-decoration: none;
}



.btn-connexion{
  width: 170px;
  height: 40px;
  border: 2px solid $green;
  font-weight: 600;
  font-size: 21px;
  border-radius: 25px;
  background-color: rgba(0,0,0,0);
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  a{
    color: $green;
  }
}
.btn-connexion:hover{
  cursor: pointer;
  background-color: $green;
  text-decoration: none;
  transition: 0.15s;
  a{
    color: white;
    transition: 0.15s;
  }
}
.blue-connexion{
  border: 2px solid $violet !important;
  min-width: 200px;
  a{
    color: $violet;
  }
}

.blue-connexion a:hover{
  background-color: $violet;
  color: white;
}

@media screen and (min-width: 768px){
  .carousel-indicators {
    bottom: -44px;
  }
}

 .se_connecter-container {
    height: calc(100vh - 220px);
    width: 40%;
    margin: auto;
    .form-actions {
      margin: 0;
    }
    .form-actions .form-btn {
      width: 237px;
    }
    .margin-top-bottom-btn {
      padding-top: 25%;
    }
  }
// Faire un parcours generale des text-align:
h1 {
  color: $black
}
h2 {
  color: $black
}
h3 {
  color: $black
}
h4 {
  color: $black
}
h5 {
  color: $black
}
p {
  color: $black
}
a {
  color: $black
}
label {
  color: $black
}
input {
  color: $black
}
select {
  color: $black
}
