json.contact_forms ContactForm.all.count
json.credentials Credential.all.count
json.jobs Job.all.count
json.keywords Keyword.all.count
json.knowns Known.all.count
json.languages Language.all.count
json.mobilities Mobility.all.count
json.next_aventure_sectors NextAventureSector.all.count
json.next_aventures NextAventure.all.count
json.notifications Notification.all.count
json.pictures Picture.all.count
json.relationships Relationship.all.count
json.sectors Sector.all.count
json.skills Skill.all.count
json.startup_sectors StartupSector.all.count
json.startup_words StartupWord.all.count
json.startups Startup.all.count
json.talentists Talentist.all.count
json.talents Talent.all.count
json.experiences Experience.all.count
json.formations Formation.all.count
json.hobbies Hobby.all.count
json.technos Techno.all.count
json.words Word.all.count
json.your_small_plus YourSmallPlu.all.count
json.headhunters Headhunter.all.count
json.headhunter_messages HeadhunterMessage.all.count
json.job_alertes JobAlerte.all.count
