# json.credentials Credential.all.count
# json.jobs Job.all.count
# json.languages Language.all.count
# json.mobilities Mobility.all.count
# json.next_aventure_sectors NextAventureSector.all.count
# json.next_aventures NextAventure.all.count
# json.notifications Notification.all.count
# json.sectors Sector.all.count
# json.skills Skill.all.count
# json.relationships Relationship.all.count
# json.talents Talent.all.count
# json.experiences Experience.all.count
# json.formations Formation.all.count
# json.hobbies Hobby.all.count
# json.technos Techno.all.count
# json.words Word.all.count
# json.your_small_plus YourSmallPlu.all.count



json.talent @talent
